{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretForKey": "A9f$2kdL0!qP3sW8#TzM4vR1^Yb6NhE7xKpQ9uF2@JcG5rD0wLz!fN8rV3tH1",
    "TokenLifespanMinutes": 60,
    "Issuer": "https://localhost:7278",
    "Audience": "TravelBookingAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-22M8TQM;Database=TravelAndAccommodationBookingPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Argon2PasswordHashing": {
    "SaltSize": 16,
    "HashSize": 32,
    "MemorySize": 65536,
    "DegreeOfParallelism": 4,
    "Iterations": 4,
    "Secret": "s82hDH*#2Jd!qP9v4W!asShq0@F98sG7Bz0s1k@!DNVqP$8YQ,"
  },
  "AllowedHosts": "*"
}